
SUPABASE_URL=https://eqkuyjelbvmhxfdqshsg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxa3V5amVsYnZtaHhmZHFzaHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyOTc4OTQsImV4cCI6MjAyNDg3Mzg5NH0.lfQg98GOMWVN2KRks5XYyKYaqOvT5jA60hwOXr1g_UM